# Project
version=1.1.0
group=com.christofmeg.mekanismcardboardtooltip

# Mod options
mod_name=Mekanism Cardboard Tooltip
mod_author=Christofmeg
mod_id=mekanismcardboardtooltip

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.18.2
supported_versions=1.18.2

jei_version = 10.+

#---------------------------------------------------------------------------

# Forge
forge_version=40.2.0

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version = 3803098

# Configured https://www.curseforge.com/minecraft/mc-mods/configured
forge_configured_version = 4462832

#---------------------------------------------------------------------------

# CurseForgeGradle | Minotaur options
cf_id=975586
modrinth_id=f0fOt5qj
release_type=release
forge_release_versions=1.18.2