# Project
version=1.0.0
group=com.christofmeg.labeledcardboardboxes

# Mod options
mod_name=Labeled Cardboard Boxes
mod_author=Christofmeg
mod_id=labeledcardboardboxes

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.19.2
supported_versions=1.19.x

jei_version = 11.+

#---------------------------------------------------------------------------

# Forge
forge_version=43.3.0

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version = 4171024

# Configured https://www.curseforge.com/minecraft/mc-mods/configured
forge_configured_version = 4462837

#---------------------------------------------------------------------------

# CurseForgeGradle | Minotaur options
cf_id=975586
modrinth_id=f0fOt5qj
release_type=release
forge_release_versions=1.19.2,1.19.1,1.19