# Project
version=1.2.0
group=com.christofmeg.mekanismcardboardtooltip

# Mod options
mod_name=Mekanism Cardboard Tooltip
mod_author=Christofmeg
mod_id=mekanismcardboardtooltip

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1
supported_versions=1.20.1

jei_version = 15.+

#---------------------------------------------------------------------------

# Forge
forge_version=47.2.0

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version = 4766090

# Configured https://www.curseforge.com/minecraft/mc-mods/configured
forge_configured_version = 5101367

#---------------------------------------------------------------------------

# CurseForgeGradle | Minotaur options
cf_id=975586
modrinth_id=f0fOt5qj
release_type=release
forge_release_versions=1.20.1