# Project
version=1.2.2
group=com.christofmeg.mekanismcardboardtooltip

# Mod options
mod_name=Mekanism Cardboard Tooltip
mod_author=Christofmeg
mod_id=mekanismcardboardtooltip

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1
supported_versions=1.20.1
pack_format_number=9

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.2.0

# CurseForgeGradle | Minotaur options
cf_id=975586
modrinth_id=f0fOt5qj
release_type=release
forge_release_versions=1.20.1