minecraft_version_range=[1.18.2,1.19)
forge_version_range=[40,)
loader_version_range=[40,)
mod_license=The MIT License (MIT)
mod_group_id=com.christofmeg.mekanismcardboardtooltip
mod_authors=Christofmeg
mod_description=Jade/TOP plugin that shows what Block and Block Entity is inside Mekanism Cardboard Boxes.

# Mekanism | https://www.curseforge.com/minecraft/mc-mods/mekanism
mekanism_version_range=[10.2,)

# Jade | https://www.curseforge.com/minecraft/mc-mods/jade
jade_version_range=[5.0.0,)

# Catalogue | https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version=3803098

# Configured | https://www.curseforge.com/minecraft/mc-mods/configured
forge_configured_version=4462832