minecraft_version_range=[1.19,1.19.3)
forge_version_range=[41,)
loader_version_range=[41,)
mod_license=The MIT License (MIT)
mod_group_id=com.christofmeg.mekanismcardboardtooltip
mod_authors=Christofmeg
mod_description=Jade/TOP/WTHIT plugin that shows what Block and Block Entity is inside Mekanism Cardboard Boxes.

# Mekanism | https://www.curseforge.com/minecraft/mc-mods/mekanism
mekanism_version_range=[10.3,)

# Jade | https://www.curseforge.com/minecraft/mc-mods/jade
jade_version_range=[7.0.1,)

# Catalogue | https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version=4171024

# Configured | https://www.curseforge.com/minecraft/mc-mods/configured
forge_configured_version=4462837