minecraft_version_range=[1.20,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mod_license=The MIT License (MIT)
mod_group_id=com.christofmeg.ae2qolrecipes
mod_authors=Christofmeg
mod_description=Mekanism Cardboard Boxes + Jade = this. \nCardboard Boxes now shows what Block and Block Entity is inside. \nComes with special support for monster spawners.

# Mekanism | https://www.curseforge.com/minecraft/mc-mods/mekanism
mekanism_version_range=[10.4,)

# Jade | https://www.curseforge.com/minecraft/mc-mods/jade
jade_version_range=[11.0.3,)

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version = 4766090
