minecraft_version_range=[1.20,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mod_license=The MIT License (MIT)
mod_group_id=com.christofmeg.mekanismcardboardtooltip
mod_authors=Christofmeg
mod_description=Jade/TOP/WTHIT plugin that shows what Block and Block Entity is inside Mekanism Cardboard Boxes.

# Mekanism | https://www.curseforge.com/minecraft/mc-mods/mekanism
mekanism_version_range=[10.4,)

# Jade | https://www.curseforge.com/minecraft/mc-mods/jade
jade_version_range=[11.0.3,)

# Catalogue | https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version=4766090

# Configured | https://www.curseforge.com/minecraft/mc-mods/configured
forge_configured_version=5180900